<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_info"
        android:icon="@drawable/instructions"
        android:title="info"
        app:showAsAction="ifRoom"/>

</menu>