<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:id="@+id/frameLayout"
        android:background="#000000">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tournamentLogo"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/default_logo"
            android:background="#cecbcb"
            android:layout_margin="2dp"
            android:onClick="logoSelect" />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/frameLayout"
        android:layout_toRightOf="@+id/frameLayout"
        android:layout_toEndOf="@+id/frameLayout"
        android:layout_marginLeft="5dp"
        android:weightSum="1"
        android:id="@+id/linearLayout2">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tournamentNameDisplay"
            android:gravity="bottom|center"
            android:textSize="20dp"
            android:editable="true"
            android:enabled="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tournament Name"
            android:id="@+id/textView"
            android:textAlignment="center"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:weightSum="1"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/frameLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Tournament Style:"
            android:id="@+id/tournamentStyleText" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/frameLayout3">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/teamList"
            android:layout_gravity="center" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Number of teams: "
        android:id="@+id/numOfTeamsText"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/numOfTeams"
        android:layout_below="@+id/linearLayout"
        android:layout_toRightOf="@+id/numOfTeamsText"
        android:layout_alignBottom="@+id/numOfTeamsText"
        android:layout_alignRight="@+id/frameLayout3"
        android:layout_alignEnd="@+id/frameLayout3"
        android:textAlignment="textEnd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tournamentStyle"
        android:layout_alignRight="@+id/frameLayout3"
        android:layout_alignEnd="@+id/frameLayout3"
        android:layout_alignLeft="@+id/numOfTeams"
        android:layout_alignStart="@+id/numOfTeams"
        android:layout_above="@+id/frameLayout3"
        android:layout_alignTop="@+id/linearLayout"
        android:textAlignment="textEnd" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Start Tournament"
        android:id="@+id/startTournament"
        android:layout_alignRight="@+id/frameLayout3"
        android:layout_alignEnd="@+id/frameLayout3"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/frameLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>