<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="419dp"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal"
        android:choiceMode="singleChoice" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:id="@+id/vert1"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="fill_vertical|center_horizontal"
            android:id="@+id/horizontalstanding"
            android:weightSum="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Standings"
                android:id="@+id/button"
                android:enabled="true"
                android:layout_gravity="center"
                android:layout_weight="0.25" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>