<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingTop="10px">

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:id="@+id/frameLayout2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/standingsNum"
                android:layout_gravity="center_horizontal|top"
                android:gravity="center"
                android:text="#1"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/frameLayout2"
            android:layout_toEndOf="@+id/frameLayout2"
            android:id="@+id/frameLayout3">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/teamLogo"
                android:background="#9d9d9d"
                android:layout_gravity="right|top" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/frameLayout3">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:id="@+id/teamName"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"

                android:gravity="left|center"
                android:text="Team Name"
                android:paddingLeft="5dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/winLoss"
                android:layout_below="@+id/teamName"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:text="Wins: 0 Losses: 0"
                android:paddingLeft="5dp" />
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>